.plans-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 0 2rem;
    margin-top: 4rem;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: #ffffff;
    width: 15rem;
    gap: 2rem;
    padding: 1.5rem;
}

.plan > svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan > :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature > img {
    width: 1rem;
}

.plan > :nth-child(5) {
    font-size: 0.8rem;
}

.plan.active {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan.active > svg {
    fill: #ffffff;
}

.plan.active > button {
    color: #ffa500;
}

.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plan.active {
        transform: none;
    }
}

