.hero {
    display: flex;
    justify-content: space-between;
}

.left-h {
    display: flex;
    flex: 3;
    gap: 2rem;
    flex-direction: column;
    padding: 1.5rem 2rem 2rem 2rem;
}

.the-best-ad {
    width: fit-content;
    background-color: #363d42;
    padding: 20px 13px;
    border-radius: 4rem;
    margin-top: 4rem;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad > div {
    width: 5.4rem;
    height: 80%;
    background-color: var(--orange);
    position: absolute;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.the-best-ad > span {
    z-index: 2;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: #ffffff;
    text-overflow: inherit;
}

.hero-text > div:nth-child(3) {
    width: 80%;
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
}

.figures {
    display: flex;
    gap: 2rem;
}

.figures > div {
    display: flex;
    flex-direction: column;
}

.figures > div > span:nth-child(1) {
    color: #ffffff;
    font-size: 2rem;
}

.figures > div > span:nth-child(2) {
    color: var(--gray);
    text-transform: uppercase;
}

.hero-buttons {
    font-weight: normal;
    display: flex;
    gap: 1rem;
}

.hero-buttons > :nth-child(1) {
    width: 8rem;
    color: #ffffff;
    background-color: var(--orange);
}

.hero-buttons > :nth-child(2) {
    width: 8rem;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid var(--orange);
}

.right-h {
    flex: 1;
    position: relative;
    background-color: var(--orange);
}

.right-h > button {
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: #000000;
}

.heart-rate {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: var(--darkGrey);
    padding: 1rem;
    gap: 1rem;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart-rate > img {
    width: 2rem;
}

.heart-rate > :nth-child(2) {
    color: var(--gray);
}

.heart-rate > :nth-child(3) {
    color: #ffffff;
    font-size: 1.5rem;
}

.hero_image {
    width: 23rem;
    position: absolute;
    top: 10rem;
    right: 8rem;
}

.hero_image_back {
    width: 15rem;
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
}

.calories {
    width: fit-content;
    position: absolute;
    top: 35rem;
    right: 26rem;
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
}

.calories > img {
    width: 3rem;
}

.calories > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories > div > :nth-child(1) {
    color: var(--gray);
}

.calories > div > :nth-child(2) {
    color: #ffffff;
    font-size: 1.3rem;
}

.hero-blur {
    width: 22rem;
    height: 30rem;
    left: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .hero-text {
        font-size: xxx-large;
    }

    .hero-text > div:nth-child(3) {
        width: 70%;
    }

    .figures {
        gap: 1.7rem;
    }

    .figures > div > span:nth-child(1) {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-blur {
        width: 14rem;
    }

    .the-best-ad {
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }

    .hero-text {
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }

    .hero-text > div:nth-child(3) {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .figures {
        justify-content: center;
    }

    .figures > div > span:nth-child(1) {
        font-size: large;
    }

    .figures > div > span:nth-child(2) {
        font-size: small;
    }

    .right-h {
        position: relative;
        background: none;
    }

    .heart-rate {
        left: 1rem;
        top: 2rem;
    }

    .calories {
        position: relative;
        top: 5rem;
        left: 2rem;
    }

    .calories > img {
        width: 2rem;
    }

    .calories > div > :nth-child(2) {
        color: #ffffff;
        font-size: 1rem;
    }

    .hero_image {
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }

    .hero_image_back {
        width: 15rem;
        left: 2rem;
        top: 0;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .heart-rate {
        left: 2rem;
    }

    .hero_image {
        left: 40%;
    }

    .hero_image_back {
        left: 25%;
    }
}