.programs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-categories {
    display: flex;
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    background-color: #808080;
    padding: 2rem;
    gap: 1rem;
    color: #ffffff;
    justify-content: space-between;
}

.category:hover {
    background: var(--planCard);
    cursor: pointer;
}

.category:hover .join-now > img {
    transform: scale(1.3);
}

.category > :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
}

.category > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category > :nth-child(3) {
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now > img {
    width: 1rem;
    transition: transform 500ms 50ms;
}

@media screen and (max-width: 768px) {
    .programs-categories {
        flex-direction: column;
    }
}


